HumanAcceleratedLearning/HumanAcceleratedLearning/Views/Screen_Test.xaml

<UserControl x:Class="HumanAcceleratedLearning.Views.Screen_Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumanAcceleratedLearning.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=ForeignWord, FallbackValue=Swahili}"
                           FontSize="72"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           />
            <Separator Grid.Row="1" 
                           Focusable="True"
                           />

            <!-- Foreground="{Binding Path=EnglishResponseColor, FallbackValue=Black}" -->
            <TextBox Text="{Binding Path=EnglishResponse, UpdateSourceTrigger=PropertyChanged, FallbackValue=English}"
                         FontSize="72"
                         FontWeight="Bold"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Row="2"
                         Name="EnglishResponseTextBox"
                         Focusable="True"
                         />

        </Grid>

    </Grid>
</UserControl>
