HumanAcceleratedLearning/HumanAcceleratedLearning/Views/Screen_ObjectLocation.xaml

<UserControl x:Class="HumanAcceleratedLearning.Views.Screen_ObjectLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumanAcceleratedLearning.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1150" d:DesignWidth="1280"
             Loaded="UserControl_Loaded" MouseMove="UserControl_MouseMove" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <Grid x:Name="MainObjectLocationGrid">
        <!-- The background grid -->
        <Grid Background="{StaticResource ResourceKey=ObjectLocation_Grey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Fill="{StaticResource ResourceKey=ObjectLocation_Red}" />
            <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Fill="{StaticResource ResourceKey=ObjectLocation_Red}" />
            <Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="8" Fill="{StaticResource ResourceKey=ObjectLocation_Red}" />
            <Rectangle Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="8" Fill="{StaticResource ResourceKey=ObjectLocation_Red}" />

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Fill="{StaticResource ResourceKey=ObjectLocation_Blue}" />
            <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="10" Fill="{StaticResource ResourceKey=ObjectLocation_Blue}" />
            <Rectangle Grid.Column="5" Grid.Row="0" Grid.RowSpan="10" Fill="{StaticResource ResourceKey=ObjectLocation_Blue}" />
            <Rectangle Grid.Column="7" Grid.Row="0" Grid.RowSpan="10" Fill="{StaticResource ResourceKey=ObjectLocation_Blue}" />

            <Rectangle Grid.Column="0" Grid.Row="0" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="3" Grid.Row="0" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="4" Grid.Row="0" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="5" Grid.Row="0" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="6" Grid.Row="0" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="7" Grid.Row="0" Fill="Transparent" Stroke="Black" StrokeThickness="1" />

            <Rectangle Grid.Column="0" Grid.Row="1" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="3" Grid.Row="1" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="4" Grid.Row="1" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="5" Grid.Row="1" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="6" Grid.Row="1" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="7" Grid.Row="1" Fill="Transparent" Stroke="Black" StrokeThickness="1" />

            <Rectangle Grid.Column="0" Grid.Row="2" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="1" Grid.Row="2" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="2" Grid.Row="2" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="3" Grid.Row="2" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="4" Grid.Row="2" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="5" Grid.Row="2" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="6" Grid.Row="2" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="7" Grid.Row="2" Fill="Transparent" Stroke="Black" StrokeThickness="1" />

            <Rectangle Grid.Column="0" Grid.Row="3" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="1" Grid.Row="3" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="2" Grid.Row="3" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="3" Grid.Row="3" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="4" Grid.Row="3" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="5" Grid.Row="3" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="6" Grid.Row="3" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="7" Grid.Row="3" Fill="Transparent" Stroke="Black" StrokeThickness="1" />

            <Rectangle Grid.Column="0" Grid.Row="4" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="1" Grid.Row="4" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="2" Grid.Row="4" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="3" Grid.Row="4" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="4" Grid.Row="4" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="5" Grid.Row="4" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="6" Grid.Row="4" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="7" Grid.Row="4" Fill="Transparent" Stroke="Black" StrokeThickness="1" />

            <Rectangle Grid.Column="0" Grid.Row="5" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="1" Grid.Row="5" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="2" Grid.Row="5" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="3" Grid.Row="5" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="4" Grid.Row="5" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="5" Grid.Row="5" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="6" Grid.Row="5" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="7" Grid.Row="5" Fill="Transparent" Stroke="Black" StrokeThickness="1" />

            <Rectangle Grid.Column="0" Grid.Row="6" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="1" Grid.Row="6" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="2" Grid.Row="6" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="3" Grid.Row="6" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="4" Grid.Row="6" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="5" Grid.Row="6" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="6" Grid.Row="6" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="7" Grid.Row="6" Fill="Transparent" Stroke="Black" StrokeThickness="1" />

            <Rectangle Grid.Column="0" Grid.Row="7" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="1" Grid.Row="7" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="2" Grid.Row="7" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="3" Grid.Row="7" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="4" Grid.Row="7" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="5" Grid.Row="7" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="6" Grid.Row="7" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="7" Grid.Row="7" Fill="Transparent" Stroke="Black" StrokeThickness="1" />

            <Rectangle Grid.Column="0" Grid.Row="8" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="1" Grid.Row="8" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="2" Grid.Row="8" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="3" Grid.Row="8" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="4" Grid.Row="8" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="5" Grid.Row="8" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="6" Grid.Row="8" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="7" Grid.Row="8" Fill="Transparent" Stroke="Black" StrokeThickness="1" />

            <Rectangle Grid.Column="0" Grid.Row="9" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="1" Grid.Row="9" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="2" Grid.Row="9" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="3" Grid.Row="9" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="4" Grid.Row="9" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="5" Grid.Row="9" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="6" Grid.Row="9" Fill="Transparent" Stroke="Black" StrokeThickness="1" />
            <Rectangle Grid.Column="7" Grid.Row="9" Fill="Transparent" Stroke="Black" StrokeThickness="1" />


        </Grid>

        <Border x:Name="MainObjectLocationBorder" Background="White" BorderBrush="Transparent" BorderThickness="0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="MainObjectLocationBorder_MouseLeftButtonDown">
            <Image x:Name="MainObjectLocationImage" Stretch="Uniform" />
        </Border>

    </Grid>
</UserControl>
