HumanAcceleratedLearning/HumanAcceleratedLearning/AudioDeviceSelectionWindow.xaml

<Window x:Class="HumanAcceleratedLearning.AudioDeviceSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanAcceleratedLearning"
        mc:Ignorable="d"
        Title="Please select an audio input device" 
        Width="500"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        >
    <StackPanel Orientation="Vertical">
        <ListBox ItemsSource="{Binding Path=AvailableAudioDevices}" SelectedIndex="{Binding Path=SelectedAudioDeviceIndex}"
                 Margin="10" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=ProductName, FallbackValue=Unknown}" 
                                   FontSize="24" 
                                   />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock FontSize="14"
                   FontWeight="Bold"
                   Text="{Binding Path=NoAudioDevicesDetectedText, FallbackValue=None}"
                   HorizontalAlignment="Center"
                   Visibility="{Binding Path=NoAudioDevicesDetectedTextVisibility, FallbackValue=Collapsed}"
                   />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Width="120" 
                    Height="40" 
                    Margin="0,0,0,5" 
                    Command="{Binding Path=RefreshCommand}"
                    VerticalAlignment="Bottom">
                <Button.Content>
                    <Canvas>
                        <Path Stroke="Green" StrokeThickness="3">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="10,0">
                                        <ArcSegment IsLargeArc="True" SweepDirection="Clockwise" Size="10,10" Point="9,-5" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Polygon Points="10,-4 4,-5 11,-9" Stroke="Green" Fill="Green" />
                    </Canvas>
                </Button.Content>
            </Button>
            <Button Content="{Binding Path=SelectDeviceButtonContent, FallbackValue=OK}" 
                    IsEnabled="{Binding Path=SelectDeviceButtonEnabled, FallbackValue=True}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Width="120" 
                    Height="40" 
                    Margin="5,0,0,5"
                    FontSize="18" 
                    FontWeight="Bold" 
                    Click="Button_Click"
                    />
        </StackPanel>
    </StackPanel>
</Window>
