HumanAcceleratedLearning/HumanAcceleratedLearning/DebuggingView.xaml

<Window x:Class="HumanAcceleratedLearning.DebuggingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanAcceleratedLearning"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="DebuggingView" Height="800" Width="500">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Real-time audio signal: " FontSize="18" />
        <!-- OxyPlot WPF plot -->
        <oxy:PlotView MinHeight="250" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Margin="10"
                      Model="{Binding Path=Plot}" />
        <TextBlock Text="Sound Detected"
                   Foreground="Green"
                   Visibility="{Binding Path=SoundDetectedVisibility, FallbackValue=Visible}"
                   FontSize="18"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   />
        <oxy:PlotView MinHeight="250" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Margin="10"
                      Model="{Binding Path=WordGroupsPlot}" />
        <TextBlock Text="{Binding Path=CurrentWordInformation, FallbackValue=Word}" 
                   FontSize="18"
                   />
        <TextBlock Text="{Binding Path=CurrentMessage, FallbackValue=Message}" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   Foreground="{Binding Path=CurrentMessageColor}"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   />
    </StackPanel>
</Window>
