HumanAcceleratedLearning/HumanAcceleratedLearning/MainWindow.xaml

<Window x:Class="HumanAcceleratedLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TxBDC Learning and Memory Research Software" 
        Closed="Window_Closed"
        Height="838" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F7F7F7">
            
            <TextBlock Text="TxBDC Learning and Memory Research Software"
                   FontSize="32"
                   Foreground="#69BE28"
                   Margin="30,15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Helvetica"
                   />
        </Grid>

        <Grid Grid.Row="1">

            <Rectangle Height="6" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF777777" Offset="0.0" />
                        <GradientStop Color="#00777777" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="6" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="#FF777777" Offset="0.0" />
                        <GradientStop Color="#00777777" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Name="MainWindowContentRegion" Panel.ZIndex="-1" Background="Transparent">
                
                <!-- Empty! This will be populated programmatically. -->
                
            </Grid>


        </Grid>


        <Grid Grid.Row="2" Background="#F7F7F7">
            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="0,8,0,0"
                        >
                <TextBlock Text="TEXAS " FontSize="18" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Helvetica" />
                <TextBlock Text="BIOMEDICAL DEVICE " FontSize="18" FontWeight="Bold" Foreground="#69BE28" VerticalAlignment="Center" FontFamily="Helvetica" />
                <TextBlock Text="CENTER" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Helvetica" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
