HumanAcceleratedLearning/HumanAcceleratedLearning/SessionWindow.xaml

<Window x:Class="HumanAcceleratedLearning.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanAcceleratedLearning"
        mc:Ignorable="d"
        Title="" 
        Closed="Window_Closed"
        Height="600" 
        Width="800"
        >
    <Grid>

        <!-- The welcome screen GUI -->
        <Grid Name="WelcomeScreen"
              Visibility="{Binding Path=WelcomeScreenVisibility, FallbackValue=Visible}">

                <TextBlock Text="The program will begin momentarily."
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />


        </Grid>

        <!-- The block beginning screen GUI -->
        <Grid Name="BlockNumberScreen"
              Visibility="{Binding Path=BlockNumberGUI, FallbackValue=Collapsed}"
              >

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="96"
                       FontWeight="Bold"
                       Text="{Binding Path=BlockNumber, FallbackValue=Block}" />

        </Grid>

        <!-- The study screen GUI -->
        <Grid Name="StudyScreen"
              Visibility="{Binding Path=StudyScreenVisibility, FallbackValue=Collapsed}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=SwahiliWord, FallbackValue=Swahili}"
                           FontSize="72"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           />
                <Separator Grid.Row="1" 
                           />
                <TextBlock Text="{Binding Path=EnglishWord, FallbackValue=English}"
                           FontSize="72"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           />
            </Grid>

        </Grid>

        <!-- The transition screen GUI -->
        <Grid Name="DistractionScreen"
              Visibility="{Binding Path=DistractionScreenGUI, FallbackValue=Collapsed}">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock HorizontalAlignment="Center"
                           FontSize="50"
                           Text="Your session will begin in"
                           TextWrapping="Wrap"
                           Visibility="{Binding Path=DistractorTextVisibility}"
                           />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="96"
                           FontWeight="Bold"
                           Text="{Binding Path=DistractorTimeRemaining}"
                           Visibility="{Binding Path=DistractorTextVisibility}"
                           />

            </StackPanel>


        </Grid>

        <!-- The test screen GUI -->
        <Grid Name="TestScreen"
              Visibility="{Binding Path=TestScreenVisibility, FallbackValue=Collapsed}"
              >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=SwahiliWord, FallbackValue=Swahili}"
                           FontSize="72"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           />
                <Separator Grid.Row="1" 
                           Focusable="True"
                           />

                <!-- Foreground="{Binding Path=EnglishResponseColor, FallbackValue=Black}" --> 
                <TextBox Text="{Binding Path=EnglishResponse, UpdateSourceTrigger=PropertyChanged, FallbackValue=English}"
                         FontSize="72"
                         FontWeight="Bold"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Row="2"
                         Name="EnglishResponseTextBox"
                         Focusable="True"
                         LayoutUpdated="EnglishResponseTextBox_LayoutUpdated"
                         />

            </Grid>

        </Grid>

        <Grid Name="ClosingScreen"
              Visibility="{Binding Path=ClosingScreenVisibility, FallbackValue=Collapsed}">

            <StackPanel Orientation="Vertical"
                        Margin="10,50"
                        >
                <TextBlock Text="The testing portion of the session is complete."
                       FontSize="32"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       />
                <TextBlock Text="Thank you!"
                       FontSize="32"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       />
            </StackPanel>


        </Grid>


    </Grid>
</Window>
